# BasicLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
BaseUtils/: build.gradle
BaseUtils/src/main/: AndroidManifest.xml
BaseUtils/src/main/java/com/mill/permission/: IPermissionMgr.java  PermissionListener.java  PermissionManager.java
BaseUtils/src/main/java/com/mill/storager/: SharedPreferencesImpl.java
BaseUtils/src/main/java/com/mill/thread/: BackgroundExecutors.java  Cancelable.java  LooperHandlerThread.java  LooperThread.java  PriorityThreadFactory.java  ThreadPoolExecutorHandleCrash.java  ThreadUtils.java  TimerTaskManager.java  Utils.java
BaseUtils/src/main/java/com/mill/utils/: AndroidUtilsCompat.java  AndroidVersionCodes.java  ApkUtils.java  AsyncToSync.java  BitmapUtils.java  ConfigUtils.java  ContextUtils.java  ConvertUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  ProcessUtils.java  RandomUtils.java  SPUtils.java  TimeUtils.java  ToastUtil.java
BaseUtils/src/main/java/com/mill/utils/hideapi/: HideApiHelper.java  ReflectUtils.java
BaseUtils/src/main/java/com/mill/utils/sdcard/: MemoryInfoUtils.java  MimeUtils.java  Mntent.java  PathUtils.java  SDCardUtils.java
BaseUtils/src/main/res/values/: strings.xml
GsonPro/: build.gradle
GsonPro/src/main/: AndroidManifest.xml
ImageloadPro/: README.md  build.gradle  proguard-rules.pro
ImageloadPro/src/main/: AndroidManifest.xml
ImageloadPro/src/main/java/com/imageload/: IImageLoader.java  ImageLoadImp.java  ImageLoadListener.java  SimpleDownloadOnlyTarget.java
ImageloadPro/src/main/java/com/imageload/okhttp3/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
ImageloadPro/src/main/java/com/imageload/transform/: GlideCircleTransform.java  GlideRoundTransform.java
ImageloadPro/src/main/java/com/imageload/utils/: GlideCacheUtils.java
ImageloadPro/src/main/res/values/: ids.xml  strings.xml
LbsPro/: build.gradle  proguard-rules.pro
LbsPro/src/main/: AndroidManifest.xml
LbsPro/src/main/java/com/mill/lbs/: ILbs.java  LbsImp.java  LocationListener.java
LbsPro/src/main/java/com/mill/lbs/bean/: LbsLocationBean.java
LbsPro/src/main/java/com/mill/lbs/option/: LbsLocationOption.java
LbsPro/src/main/res/values/: strings.xml
OkhttpPro/: build.gradle
OkhttpPro/src/main/: AndroidManifest.xml
OkhttpPro/src/main/java/com/http/: BaseRequest.java  BaseRequestCall.java  BaseResponse.java  HttpClientImp.java  IHttpClient.java  IInterceptor.java  IInterceptorCallback.java
OkhttpPro/src/main/java/com/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  GsonCallback.java  IGenericsSerializator.java  JsonCallback.java  StringCallback.java
OkhttpPro/src/main/java/com/okhttp/: BaseResposeBean.java  OkHttpUtils.java
OkhttpPro/src/main/java/com/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostBytesBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
OkhttpPro/src/main/java/com/okhttp/cookie/: CookieJarImpl.java
OkhttpPro/src/main/java/com/okhttp/cookie/store/: PersistentCookieStore.java
OkhttpPro/src/main/java/com/okhttp/https/: HttpsUtils.java
OkhttpPro/src/main/java/com/okhttp/log/: LoggerInterceptor.java
OkhttpPro/src/main/java/com/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostBytesRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
OkhttpPro/src/main/java/com/okhttp/response/: OkhttpResponse.java
OkhttpPro/src/main/java/com/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
OkhttpPro/src/main/res/values/: strings.xml
Test/: test.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
