apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:$rootProject.ext.supportVersion@aar"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion@aar"
    compile "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion@aar"
    // 项目使用了 VectorDrawable
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion@aar"
    // 项目使用了 AnimatedVector
    compile "com.android.support:animated-vector-drawable:$rootProject.ext.supportVersion@aar"
}
